<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./assets/logo.svg" />
    <title>Tinyone</title>
  </head>
  <body>
    <div class="container">
      <section class="main">
        <div class="content">
          <header>
            <div class="logo">
              <img
                src="./assets/logo.svg"
                alt="Logo que representa uma impressão digital."
              />
              <h1>tinyone</h1>
            </div>
            <ul class="menu">
              <a href="#features"><li>Features</li></a>
              <a href="#support"><li>Support</li></a>
              <a href="#"><li>Blog</li></a>
            </ul>
          </header>
          <div class="main-banner">
            <div class="text">
              <h1>Inspire your inspiration</h1>
              <h3>
                Simple to use your app, products showcase and your inspiration
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos, quam ad? Dolorem quibusdam eveniet dignissimos
                incidunt, labore veniam facere accusamus! Adipisci nesciunt
                ratione sint minima consectetur, cupiditate laudantium neque!
                Repellendus!
              </p>
              <div class="platforms">
                <img src="./assets/logo-apple.svg" alt="Logo da Apple" />
                <img src="./assets/logo-android.svg" alt="Logo do Android" />
                <img src="./assets/logo-windows.svg" alt="Logo do Windows" />
              </div>
            </div>
            <img
              src="./assets/iPad Mini White facing.png"
              alt="Tela de um celular com a logo dentro."
            />
          </div>
          <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <div class="content">
          <h1 class="title-features">Tinyone features</h1>
          <p class="subtitle-features">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, voluptatibus aspernatur praesentium, numquam a
            aliquam aliquid.
          </p>
          <div class="banners">
            <div class="banner">
              <img src="./assets/ipad.png" alt="iPad" />
              <div class="texts">
                <h1>Fully Responsive</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
            <div class="banner">
              <img src="./assets/lemon.png" alt="Lemon" />
              <div class="texts">
                <h1>Fully Layered PSD</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
            <div class="banner">
              <img src="./assets/folder.png" alt="Folder" />
              <div class="texts">
                <h1>Font Awesome Icons</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
            <div class="banner">
              <img src="./assets/html.png" alt="Code" />
              <div class="texts">
                <h1>HTML3 & CSS3</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
            <div class="banner">
              <img src="./assets/email.png" alt="Email" />
              <div class="texts">
                <h1>Email Template</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
            <div class="banner">
              <img src="./assets/flag.png" alt="Flag" />
              <div class="texts">
                <h1>Free to download</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  magnam, quibusdam debitis laborum magni obcaecati rerum!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="support" id="support">
        <div class="content">
          <h1 class="title-support">Keep in touch with us</h1>
          <p class="subtitle-support">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            autem nobis, asperiores laboriosam assumenda deleniti temporibus
            tempora maiores dolor sunt similique molestiae.
          </p>
          <div class="email">
            <form
              action=""
              name="frmEnvia"
              onSubmit="checarEmail()"
            >
              <input
                name="email"
                type="text"
                class="input"
                id="email"
                placeholder="Enter your email to update"
              />
              <input
                name="submit"
                class="button"
                type="submit"
                value="SUBMIT"
              />
            </form>
          </div>
          <div class="social-media">
            <a href="https://www.facebook.com/"
              ><img src="./assets/facebook.png" alt="Logo do Facebook"
            /></a>
            <a href="https://www.twitter.com"
              ><img src="./assets/twitter.png" alt="Logo do Twitter"
            /></a>
            <a href="https://www.google.com/"
              ><img src="./assets/google.png" alt="Logo do Google"
            /></a>
            <a href="https://br.pinterest.com/"
              ><img src="./assets/pinterest.png" alt="Logo do Pinterest"
            /></a>
          </div>
          <footer>
            <div class="address">
              <p>HALOVIETNAM LTD</p>
              <p>66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
              <p>contact@halovietnam.com</p>
              <p>+844 35149182</p>
            </div>
            <div class="lists">
              <div class="list">
                <ul>
                  <a href="#"><li>Examples</li></a>
                  <a href="#"><li>Shop</li></a>
                  <a href="#"><li>License</li></a>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <a href="#"><li>Contact</li></a>
                  <a href="#"><li>About</li></a>
                  <a href="#"><li>Privacy</li></a>
                  <a href="#"><li>Terms</li></a>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <a href="#"><li>Download</li></a>
                  <a href="#"><li>Support</li></a>
                  <a href="#"><li>Documents</li></a>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <a href="#"><li>Media</li></a>
                  <a href="#"><li>Blog</li></a>
                  <a href="#"><li>Forums</li></a>
                </ul>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
